<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZw-IG-rW5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7MC-ql-cUr">
            <objects>
                <viewController id="PyK-DH-3XZ" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghT-vg-zGd"/>
                        <viewControllerLayoutGuide type="bottom" id="IUY-OI-1ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cP-Gg-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-qV-8DU" customClass="PLStyleButton">
                                <rect key="frame" x="222" y="112" width="156" height="30"/>
                                <animations/>
                                <state key="normal" title="Non Floating examples">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GUb-le-4fE" kind="push" id="hhM-Uf-gzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-4f-q0N" customClass="PLStyleButton">
                                <rect key="frame" x="220" y="182" width="161" height="30"/>
                                <animations/>
                                <state key="normal" title="Floating label examples">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XyS-h3-3Zv" kind="push" id="BKb-rj-BrR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-cA-nyf" customClass="PLFormSwitchField">
                                <rect key="frame" x="40" y="252" width="520" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Lt-ac-Hk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b8R-cA-nyf" secondAttribute="trailing" constant="20" id="DNS-Hb-5jn"/>
                            <constraint firstItem="b8R-cA-nyf" firstAttribute="top" secondItem="QNV-4f-q0N" secondAttribute="bottom" constant="40" id="N3m-qp-6qb"/>
                            <constraint firstItem="Jpx-qV-8DU" firstAttribute="centerX" secondItem="7cP-Gg-2Yz" secondAttribute="centerX" id="bQC-ek-wsl"/>
                            <constraint firstItem="b8R-cA-nyf" firstAttribute="leading" secondItem="7cP-Gg-2Yz" secondAttribute="leadingMargin" constant="20" id="eGt-wa-eyK"/>
                            <constraint firstItem="Jpx-qV-8DU" firstAttribute="top" secondItem="ghT-vg-zGd" secondAttribute="bottom" constant="48" id="h5J-5b-whl"/>
                            <constraint firstItem="QNV-4f-q0N" firstAttribute="top" secondItem="Jpx-qV-8DU" secondAttribute="bottom" constant="40" id="xjB-rX-yfe"/>
                            <constraint firstItem="QNV-4f-q0N" firstAttribute="centerX" secondItem="Jpx-qV-8DU" secondAttribute="centerX" id="ytL-33-7Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Np8-t9-l88"/>
                    <connections>
                        <outlet property="switchField" destination="b8R-cA-nyf" id="kvm-6D-0CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-qu-O5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Di-Iq-e6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZw-IG-rW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4e-yb-sRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyK-DH-3XZ" kind="relationship" relationship="rootViewController" id="fcQ-pL-l7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLN-c8-QpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-479"/>
        </scene>
        <!--Non Floating Examples View Controller-->
        <scene sceneID="pNY-P2-aiF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GUb-le-4fE" customClass="PLNonFloatingExamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHX-6k-es0"/>
                        <viewControllerLayoutGuide type="bottom" id="YAY-yG-lZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0V-rk-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-5F-VFv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-H6-SWU" customClass="PLFormTextField">
                                        <rect key="frame" x="20" y="80" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0gw-04-1rs"/>
                                            <constraint firstAttribute="width" constant="280" id="YAB-LQ-T2k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Question"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-QE-Ppn" customClass="PLFormSelectField">
                                        <rect key="frame" x="20" y="140" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eN9-2h-Zvn"/>
                                            <constraint firstAttribute="width" constant="280" id="q2G-Uk-IqA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Select a value"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afn-sE-M9g" customClass="PLFormDateField">
                                        <rect key="frame" x="20" y="200" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="PgE-yU-zjk"/>
                                            <constraint firstAttribute="height" constant="40" id="mhE-Xl-FmU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a date"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-du-ySa" customClass="PLFormTextView">
                                        <rect key="frame" x="20" y="260" width="280" height="120"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="dWZ-CK-Hb0"/>
                                            <constraint firstAttribute="height" constant="120" id="y55-ul-lRp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a date"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-ue-4ki" customClass="PLFormAutoCompleteField">
                                        <rect key="frame" x="20" y="394" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="7fN-Mx-QBa"/>
                                            <constraint firstAttribute="height" constant="40" id="Jss-Qy-364"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-DY-3mg" customClass="PLFormPinField">
                                        <rect key="frame" x="20" y="449" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="03A-Vr-UHZ"/>
                                            <constraint firstAttribute="width" constant="280" id="bnK-nD-ZJd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a date"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-0H-GmA" customClass="PLStyleButton">
                                        <rect key="frame" x="20" y="504" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.87450980389999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPressed:" destination="GUb-le-4fE" eventType="touchUpInside" id="Anb-el-FLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="shK-ue-4ki" secondAttribute="bottom" constant="91" id="1Fw-t8-m5p"/>
                                    <constraint firstItem="S5a-0H-GmA" firstAttribute="centerX" secondItem="shK-ue-4ki" secondAttribute="centerX" id="1Hd-SK-xHa"/>
                                    <constraint firstItem="shK-ue-4ki" firstAttribute="width" secondItem="TFa-H6-SWU" secondAttribute="width" id="1UB-TB-6xl"/>
                                    <constraint firstItem="shK-ue-4ki" firstAttribute="centerX" secondItem="0EM-DY-3mg" secondAttribute="centerX" id="7ux-ah-KKN"/>
                                    <constraint firstItem="S5a-0H-GmA" firstAttribute="height" secondItem="shK-ue-4ki" secondAttribute="height" id="ArW-UE-xQW"/>
                                    <constraint firstItem="EzK-QE-Ppn" firstAttribute="top" secondItem="TFa-H6-SWU" secondAttribute="bottom" constant="20" id="Azw-5z-bzt"/>
                                    <constraint firstItem="S5a-0H-GmA" firstAttribute="top" secondItem="0EM-DY-3mg" secondAttribute="bottom" constant="15" id="Bb7-HE-R8y"/>
                                    <constraint firstAttribute="trailing" secondItem="TFa-H6-SWU" secondAttribute="trailing" constant="20" id="HLe-hv-BMC"/>
                                    <constraint firstItem="afn-sE-M9g" firstAttribute="top" secondItem="EzK-QE-Ppn" secondAttribute="bottom" constant="20" id="HdU-YH-d39"/>
                                    <constraint firstItem="TFa-H6-SWU" firstAttribute="top" secondItem="GIX-5F-VFv" secondAttribute="top" constant="80" id="Ima-ta-Zj9"/>
                                    <constraint firstItem="S5a-0H-GmA" firstAttribute="width" secondItem="shK-ue-4ki" secondAttribute="width" id="MwK-Q9-nkt"/>
                                    <constraint firstItem="shK-ue-4ki" firstAttribute="leading" secondItem="TFa-H6-SWU" secondAttribute="leading" id="N9p-kZ-AiB"/>
                                    <constraint firstItem="EzK-QE-Ppn" firstAttribute="centerX" secondItem="afn-sE-M9g" secondAttribute="centerX" id="NF4-W0-jgg"/>
                                    <constraint firstItem="shK-ue-4ki" firstAttribute="height" secondItem="TFa-H6-SWU" secondAttribute="height" id="PwK-ml-mek"/>
                                    <constraint firstItem="Evz-du-ySa" firstAttribute="centerX" secondItem="afn-sE-M9g" secondAttribute="centerX" id="b6e-AR-FAg"/>
                                    <constraint firstItem="0EM-DY-3mg" firstAttribute="top" secondItem="shK-ue-4ki" secondAttribute="bottom" constant="15" id="d0f-9a-Q7P"/>
                                    <constraint firstItem="TFa-H6-SWU" firstAttribute="centerX" secondItem="EzK-QE-Ppn" secondAttribute="centerX" id="fwX-Jt-Nw7"/>
                                    <constraint firstItem="TFa-H6-SWU" firstAttribute="width" secondItem="EzK-QE-Ppn" secondAttribute="width" id="nND-TK-91Q"/>
                                    <constraint firstItem="Evz-du-ySa" firstAttribute="top" secondItem="afn-sE-M9g" secondAttribute="bottom" constant="20" id="rq7-Xg-zfl"/>
                                    <constraint firstItem="shK-ue-4ki" firstAttribute="top" secondItem="Evz-du-ySa" secondAttribute="bottom" constant="14" id="ufQ-xy-j1R"/>
                                    <constraint firstItem="TFa-H6-SWU" firstAttribute="leading" secondItem="GIX-5F-VFv" secondAttribute="leading" constant="20" id="yjV-CP-Djw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GIX-5F-VFv" secondAttribute="trailing" constant="-16" id="2Sx-50-er5"/>
                            <constraint firstItem="YAY-yG-lZu" firstAttribute="top" secondItem="GIX-5F-VFv" secondAttribute="bottom" id="4q0-fg-62I"/>
                            <constraint firstItem="GIX-5F-VFv" firstAttribute="leading" secondItem="Q0V-rk-WIn" secondAttribute="leadingMargin" constant="-16" id="LjO-mA-sEO"/>
                            <constraint firstItem="GIX-5F-VFv" firstAttribute="top" secondItem="kHX-6k-es0" secondAttribute="bottom" constant="-64" id="mDG-TP-Jbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbo-6V-lll"/>
                    <connections>
                        <outlet property="autoTextField" destination="shK-ue-4ki" id="spB-XS-Ke5"/>
                        <outlet property="dateField" destination="afn-sE-M9g" id="XSe-gf-R7I"/>
                        <outlet property="pinField" destination="0EM-DY-3mg" id="C5j-JN-qVI"/>
                        <outlet property="selectField" destination="EzK-QE-Ppn" id="xFj-uD-1r7"/>
                        <outlet property="textField" destination="TFa-H6-SWU" id="8AS-CV-yir"/>
                        <outlet property="textView" destination="Evz-du-ySa" id="U7E-II-oGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-LO-sEE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1092"/>
        </scene>
        <!--Floating Examples View Controller-->
        <scene sceneID="Qqe-sh-PM8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XyS-h3-3Zv" customClass="PLFloatingExamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYb-Ns-bfW"/>
                        <viewControllerLayoutGuide type="bottom" id="CAB-SC-zdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hV-Tx-Y1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24q-bK-U0B" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-x3-uSX" customClass="PLFloatingLabelTextField">
                                        <rect key="frame" x="20" y="123" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1cM-oH-XdE"/>
                                            <constraint firstAttribute="width" constant="280" id="R6A-wf-BMT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-L5-t32" customClass="PLFloatingLabelSelectField">
                                        <rect key="frame" x="20" y="183" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ScM-2s-zfK"/>
                                            <constraint firstAttribute="height" constant="40" id="V9x-cf-egl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Select a value"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-fN-vp0" customClass="PLFloatingLabelDateField">
                                        <rect key="frame" x="20" y="243" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Z5T-GZ-Nrg"/>
                                            <constraint firstAttribute="height" constant="40" id="ueh-3a-Iaq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a date"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-N4-YZj" customClass="PLFloatingLabelTextView">
                                        <rect key="frame" x="20" y="303" width="280" height="120"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="KSV-BI-Q2a"/>
                                            <constraint firstAttribute="width" constant="280" id="YWg-3H-2rp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a date"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-cQ-GrP" customClass="PLFloatingLabelAutoCompleteField">
                                        <rect key="frame" x="20" y="437" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="kXh-Rp-Thd"/>
                                            <constraint firstAttribute="height" constant="40" id="mPS-dA-ghb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-x6-TCg" customClass="PLStyleButton">
                                        <rect key="frame" x="20" y="504" width="280" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.87450980389999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPressed:" destination="XyS-h3-3Zv" eventType="touchUpInside" id="f85-JI-Ugh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="9Zy-x6-TCg" firstAttribute="centerX" secondItem="rqZ-cQ-GrP" secondAttribute="centerX" id="0Ox-8n-cLi"/>
                                    <constraint firstItem="9Zy-x6-TCg" firstAttribute="width" secondItem="rqZ-cQ-GrP" secondAttribute="width" id="2zv-le-T1f"/>
                                    <constraint firstItem="5Ho-x3-uSX" firstAttribute="leading" secondItem="24q-bK-U0B" secondAttribute="leading" constant="20" id="57P-8j-Bz0"/>
                                    <constraint firstItem="rqZ-cQ-GrP" firstAttribute="top" secondItem="9ea-N4-YZj" secondAttribute="bottom" constant="14" id="5kg-w9-hvF"/>
                                    <constraint firstItem="AMR-L5-t32" firstAttribute="centerX" secondItem="f9o-fN-vp0" secondAttribute="centerX" id="7Jd-o2-oqX"/>
                                    <constraint firstAttribute="bottom" secondItem="rqZ-cQ-GrP" secondAttribute="bottom" constant="91" id="9Pw-Ax-FZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ho-x3-uSX" secondAttribute="trailing" constant="20" id="JAe-el-Msv"/>
                                    <constraint firstItem="9Zy-x6-TCg" firstAttribute="top" secondItem="rqZ-cQ-GrP" secondAttribute="bottom" constant="27" id="QmN-sk-jaS"/>
                                    <constraint firstItem="5Ho-x3-uSX" firstAttribute="centerX" secondItem="AMR-L5-t32" secondAttribute="centerX" id="Whd-XI-i3a"/>
                                    <constraint firstItem="f9o-fN-vp0" firstAttribute="top" secondItem="AMR-L5-t32" secondAttribute="bottom" constant="20" id="e3A-oo-WZ1"/>
                                    <constraint firstItem="AMR-L5-t32" firstAttribute="top" secondItem="5Ho-x3-uSX" secondAttribute="bottom" constant="20" id="eno-ID-ugg"/>
                                    <constraint firstItem="9ea-N4-YZj" firstAttribute="centerX" secondItem="f9o-fN-vp0" secondAttribute="centerX" id="nCU-kf-HKi"/>
                                    <constraint firstItem="rqZ-cQ-GrP" firstAttribute="centerX" secondItem="9ea-N4-YZj" secondAttribute="centerX" id="qFI-SB-UKf"/>
                                    <constraint firstItem="9ea-N4-YZj" firstAttribute="top" secondItem="f9o-fN-vp0" secondAttribute="bottom" constant="20" id="rHa-J3-mBg"/>
                                    <constraint firstItem="5Ho-x3-uSX" firstAttribute="width" secondItem="AMR-L5-t32" secondAttribute="width" id="s4D-pG-Nhe"/>
                                    <constraint firstItem="9Zy-x6-TCg" firstAttribute="height" secondItem="rqZ-cQ-GrP" secondAttribute="height" id="zXW-hv-ez3"/>
                                    <constraint firstItem="5Ho-x3-uSX" firstAttribute="top" secondItem="24q-bK-U0B" secondAttribute="top" constant="123" id="zem-jz-P2h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24q-bK-U0B" firstAttribute="leading" secondItem="8hV-Tx-Y1x" secondAttribute="leadingMargin" constant="-16" id="S01-kN-fdK"/>
                            <constraint firstItem="CAB-SC-zdS" firstAttribute="top" secondItem="24q-bK-U0B" secondAttribute="bottom" id="Urd-mw-B6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24q-bK-U0B" secondAttribute="trailing" constant="-16" id="ljT-01-Zod"/>
                            <constraint firstItem="24q-bK-U0B" firstAttribute="top" secondItem="lYb-Ns-bfW" secondAttribute="bottom" constant="-64" id="ueE-w8-XRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHm-Pc-8Wg"/>
                    <connections>
                        <outlet property="autoTextField" destination="rqZ-cQ-GrP" id="NeU-cM-ktL"/>
                        <outlet property="dateField" destination="f9o-fN-vp0" id="1wt-Pv-toh"/>
                        <outlet property="selectField" destination="AMR-L5-t32" id="gaS-2o-SNA"/>
                        <outlet property="textField" destination="5Ho-x3-uSX" id="qiI-vR-1ZZ"/>
                        <outlet property="textView" destination="9ea-N4-YZj" id="BeK-25-Rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPL-jg-9gf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-165"/>
        </scene>
    </scenes>
</document>
