<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZw-IG-rW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7MC-ql-cUr">
            <objects>
                <viewController id="PyK-DH-3XZ" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghT-vg-zGd"/>
                        <viewControllerLayoutGuide type="bottom" id="IUY-OI-1ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cP-Gg-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-qV-8DU" customClass="PLStyleButton">
                                <rect key="frame" x="109.5" y="112" width="156" height="30"/>
                                <state key="normal" title="Non Floating examples">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GUb-le-4fE" kind="show" id="hhM-Uf-gzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-4f-q0N" customClass="PLStyleButton">
                                <rect key="frame" x="107" y="182" width="161" height="30"/>
                                <state key="normal" title="Floating label examples">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XyS-h3-3Zv" kind="show" id="BKb-rj-BrR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-cA-nyf" customClass="PLFormSwitchField">
                                <rect key="frame" x="36" y="252" width="303" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Lt-ac-Hk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b8R-cA-nyf" secondAttribute="trailing" constant="20" id="DNS-Hb-5jn"/>
                            <constraint firstItem="b8R-cA-nyf" firstAttribute="top" secondItem="QNV-4f-q0N" secondAttribute="bottom" constant="40" id="N3m-qp-6qb"/>
                            <constraint firstItem="Jpx-qV-8DU" firstAttribute="centerX" secondItem="7cP-Gg-2Yz" secondAttribute="centerX" id="bQC-ek-wsl"/>
                            <constraint firstItem="b8R-cA-nyf" firstAttribute="leading" secondItem="7cP-Gg-2Yz" secondAttribute="leadingMargin" constant="20" id="eGt-wa-eyK"/>
                            <constraint firstItem="Jpx-qV-8DU" firstAttribute="top" secondItem="ghT-vg-zGd" secondAttribute="bottom" constant="48" id="h5J-5b-whl"/>
                            <constraint firstItem="QNV-4f-q0N" firstAttribute="top" secondItem="Jpx-qV-8DU" secondAttribute="bottom" constant="40" id="xjB-rX-yfe"/>
                            <constraint firstItem="QNV-4f-q0N" firstAttribute="centerX" secondItem="Jpx-qV-8DU" secondAttribute="centerX" id="ytL-33-7Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Np8-t9-l88"/>
                    <connections>
                        <outlet property="switchField" destination="b8R-cA-nyf" id="kvm-6D-0CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-qu-O5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Di-Iq-e6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZw-IG-rW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4e-yb-sRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyK-DH-3XZ" kind="relationship" relationship="rootViewController" id="fcQ-pL-l7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLN-c8-QpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-479"/>
        </scene>
        <!--Non Floating Examples View Controller-->
        <scene sceneID="pNY-P2-aiF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GUb-le-4fE" customClass="PLNonFloatingExamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHX-6k-es0"/>
                        <viewControllerLayoutGuide type="bottom" id="YAY-yG-lZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0V-rk-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-Kf-guN">
                                <rect key="frame" x="20" y="73" width="335" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-H6-SWU" customClass="PLFormTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0gw-04-1rs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-QE-Ppn" customClass="PLFormSelectField">
                                        <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eN9-2h-Zvn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-yG-Aqv" customClass="PLFormSelectField">
                                        <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fcn-k4-2Qs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afn-sE-M9g" customClass="PLFormDateField">
                                        <rect key="frame" x="0.0" y="150" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mhE-Xl-FmU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-du-ySa" customClass="PLFormTextView">
                                        <rect key="frame" x="0.0" y="200" width="335" height="120"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="y55-ul-lRp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-ue-4ki" customClass="PLFormAutoCompleteField">
                                        <rect key="frame" x="0.0" y="330" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jss-Qy-364"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-DY-3mg" customClass="PLFormPinField">
                                        <rect key="frame" x="0.0" y="380" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="03A-Vr-UHZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-xA-pCF" customClass="PLFormSwitchField">
                                        <rect key="frame" x="0.0" y="430" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s9u-zZ-yXp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-1p-tkd" customClass="PLFormPhoneField">
                                        <rect key="frame" x="0.0" y="480" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fu9-2a-rTZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-0H-GmA" customClass="PLStyleButton">
                                        <rect key="frame" x="0.0" y="530" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.27115076780319214" green="0.85963225364685059" blue="0.62455463409423828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TDa-tK-DhJ"/>
                                        </constraints>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPressed:" destination="GUb-le-4fE" eventType="touchUpInside" id="Anb-el-FLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEb-Kf-guN" firstAttribute="leading" secondItem="Q0V-rk-WIn" secondAttribute="leading" constant="20" id="5TO-A1-l21"/>
                            <constraint firstAttribute="trailing" secondItem="bEb-Kf-guN" secondAttribute="trailing" constant="20" id="9VL-hV-DeV"/>
                            <constraint firstItem="YAY-yG-lZu" firstAttribute="top" secondItem="bEb-Kf-guN" secondAttribute="bottom" constant="24" id="Di3-66-I8b"/>
                            <constraint firstItem="bEb-Kf-guN" firstAttribute="top" secondItem="kHX-6k-es0" secondAttribute="bottom" constant="9" id="YWL-Ce-knq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbo-6V-lll"/>
                    <connections>
                        <outlet property="autoTextField" destination="shK-ue-4ki" id="spB-XS-Ke5"/>
                        <outlet property="dateField" destination="afn-sE-M9g" id="XSe-gf-R7I"/>
                        <outlet property="phoneField" destination="XAQ-1p-tkd" id="biy-WY-VTm"/>
                        <outlet property="pinField" destination="0EM-DY-3mg" id="C5j-JN-qVI"/>
                        <outlet property="selectField" destination="EzK-QE-Ppn" id="xFj-uD-1r7"/>
                        <outlet property="selectField2" destination="GbN-yG-Aqv" id="gi4-S6-7xv"/>
                        <outlet property="textField" destination="TFa-H6-SWU" id="8AS-CV-yir"/>
                        <outlet property="textView" destination="Evz-du-ySa" id="U7E-II-oGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-LO-sEE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1092"/>
        </scene>
        <!--Floating Examples View Controller-->
        <scene sceneID="Qqe-sh-PM8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XyS-h3-3Zv" customClass="PLFloatingExamplesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYb-Ns-bfW"/>
                        <viewControllerLayoutGuide type="bottom" id="CAB-SC-zdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hV-Tx-Y1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-Qo-jHX">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-78-uss">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="85.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-x3-uSX" customClass="PLFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="94.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1cM-oH-XdE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-L5-t32" customClass="PLFloatingLabelSelectField">
                                        <rect key="frame" x="0.0" y="143.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V9x-cf-egl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-qu-7DM" customClass="PLFloatingLabelSelectField">
                                        <rect key="frame" x="0.0" y="192.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O6Y-3c-NMt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-fN-vp0" customClass="PLFloatingLabelDateField">
                                        <rect key="frame" x="0.0" y="241.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ueh-3a-Iaq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-N4-YZj" customClass="PLFloatingLabelTextView">
                                        <rect key="frame" x="0.0" y="290.5" width="335" height="120"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="KSV-BI-Q2a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-cQ-GrP" customClass="PLFloatingLabelAutoCompleteField">
                                        <rect key="frame" x="0.0" y="419.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mPS-dA-ghb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-x6-TCg" customClass="PLStyleButton">
                                        <rect key="frame" x="0.0" y="468.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.27115076780319214" green="0.85963225364685059" blue="0.62455463409423828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vY7-eW-OLU"/>
                                        </constraints>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyPressed:" destination="XyS-h3-3Zv" eventType="touchUpInside" id="f85-JI-Ugh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="092-d5-d3y">
                                        <rect key="frame" x="0.0" y="517.5" width="335" height="85.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="092-d5-d3y" firstAttribute="height" secondItem="Mx4-78-uss" secondAttribute="height" id="3VX-IW-14h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Paw-Qo-jHX" firstAttribute="leading" secondItem="8hV-Tx-Y1x" secondAttribute="leading" constant="20" id="MOO-qv-utO"/>
                            <constraint firstItem="CAB-SC-zdS" firstAttribute="top" secondItem="Paw-Qo-jHX" secondAttribute="bottom" id="NKc-Y4-WF5"/>
                            <constraint firstItem="Paw-Qo-jHX" firstAttribute="top" secondItem="lYb-Ns-bfW" secondAttribute="bottom" id="V1b-Sr-sis"/>
                            <constraint firstAttribute="trailing" secondItem="Paw-Qo-jHX" secondAttribute="trailing" constant="20" id="yAK-m5-wwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHm-Pc-8Wg"/>
                    <connections>
                        <outlet property="autoTextField" destination="rqZ-cQ-GrP" id="NeU-cM-ktL"/>
                        <outlet property="dateField" destination="f9o-fN-vp0" id="1wt-Pv-toh"/>
                        <outlet property="selectField" destination="AMR-L5-t32" id="gaS-2o-SNA"/>
                        <outlet property="selectField2" destination="Teb-qu-7DM" id="iqo-3n-QnH"/>
                        <outlet property="textField" destination="5Ho-x3-uSX" id="qiI-vR-1ZZ"/>
                        <outlet property="textView" destination="9ea-N4-YZj" id="BeK-25-Rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPL-jg-9gf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-165"/>
        </scene>
    </scenes>
</document>
